<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aankiel</groupId>
	<artifactId>NoMoreCaffeine</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>NoMoreCaffeine</name>

	<dependencies>
		<dependency>
			<groupId>com.github.aar0nsky</groupId>
			<artifactId>CommonUtils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.aar0nsky</groupId>
			<artifactId>CommonTesting</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<finalName>NoMoreCaffeine</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
 				<configuration>
				  <archive>
					<manifest>
						<mainClass>com.aankiel.NoMoreCaffeine</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>